???
愛媛県の名産物といえば何？
!!!
カツオのたたき
[!]みかん
青森りんご
###
愛媛県といえばやっぱり「みかん」ですよね！
?????????????????????
<p>信号の色はあるものは？<br>（一般道路で使われているもの）<br>一つだけでOK</p>
!!!
[!]<span style="color:red">あか</span>
[!]<span style="color:yellow">きいろ</span>
[!]<span style="color:blue">あお<br>みどり</span>
<span style="color:orange">おれんじ</span>
????
大阪の名物といえば何？
!!!
イカ焼き
[!]<b>たこ焼き</b>
もんじゃ焼き
####
大阪といえばやっぱり「たこ焼き」ですよね！
????
広島の名物といえば何？
!!!
イカ焼き
たこ焼き
明石焼き
[!]お好み焼き
?????
国民の三大義務といえばどれ？<br/>一つだけでOK
!!!
[!]勤労の義務
<span style="color:red">起業の義務</span>
[!]納税の義務
[!]教育の義務
####
日本国憲法に記載されています。
